# featuretoggle-example

./: .gitignore  Dockerfile  Makefile  README.md  deployment.yaml  pom.xml  server.xml
src/main/java/com/github/hiromitsu7/: FileMonitorThread.java  FileWatcher.java  FileWatcherThread.java  LivenessProbe.java  MyServlet.java  MyServletListener.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
